PGADMIN_PORT=5555
PGDB_PORT=5433
BACKEND_PORT=4000
FRONTEND_PORT=3000

PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

BACKEND_BUILD_PATH=./backend
FRONTEND_BUILD_PATH=./frontend
DEV_BUILD_PATH=./
