version: '3.3'
services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_container
    ports:
      - "${PGADMIN_PORT}:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    networks:
      - ntwrk
    logging:
      driver: none
  pgdb:
    image: postgres:9.6-alpine
    container_name: pgdb_container
    ports:
      - "${PGDB_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    networks:
      - ntwrk
  web-backend:
    build: ${DEV_BUILD_PATH}
    image: fluz-dev
    container_name: backend_container
    depends_on:
      - pgdb
    ports:
      - "${BACKEND_PORT}:3000"
    env_file:
      - ${BACKEND_BUILD_PATH}/.env
    volumes:
      - type: bind
        source: ${BACKEND_BUILD_PATH}
        target: /home
    networks:
      - ntwrk
  web-frontend:
    build: ${DEV_BUILD_PATH}
    image: fluz-dev
    container_name: frontend_container
    depends_on:
      - web-backend
    ports:
      - "${FRONTEND_PORT}:3000"
    env_file:
      - ${FRONTEND_BUILD_PATH}/.env
    volumes:
      - type: bind
        source: ${FRONTEND_BUILD_PATH}
        target: /home
    networks:
      - ntwrk

networks:
  ntwrk:

volumes:
  pgdata: